.obsidian/workspace.json (before)
{
  "main": {
    "id": "32d63790d14e5a9d",
    "type": "split",
    "children": [
      {
        "id": "cd1fb4bcd0b150a3",
        "type": "tabs",
        "children": [
          {
            "id": "7d118e1ee20f8f74",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "8824e60622e2cef8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "conflict-files-obsidian-git.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "conflict-files-obsidian-git"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "42ee14a9df1f02ef",
    "type": "split",
    "children": [
      {
        "id": "38ea7587be89c620",
        "type": "tabs",
        "children": [
          {
            "id": "63073b8191574df7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "6a032c6c57e50df5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dc8116fba3d4c650",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "403c457f13397c96",
    "type": "split",
    "children": [
      {
        "id": "0839247e78255504",
        "type": "tabs",
        "children": [
          {
            "id": "759fe373f137d7b0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "279e28dc9ecc974e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "c367e36534cf60b3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "dfad85c49ee54e3b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "8824e60622e2cef8",
  "lastOpenFiles": [
    "conflict-files-obsidian-git.md",
    "README.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "32d63790d14e5a9d",
    "type": "split",
    "children": [
      {
        "id": "38cae48b27f1bc95",
        "type": "tabs",
        "children": [
          {
            "id": "8730498d3a12501f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "42ee14a9df1f02ef",
    "type": "split",
    "children": [
      {
        "id": "38ea7587be89c620",
        "type": "tabs",
        "children": [
          {
            "id": "63073b8191574df7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "6a032c6c57e50df5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dc8116fba3d4c650",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "403c457f13397c96",
    "type": "split",
    "children": [
      {
        "id": "0839247e78255504",
        "type": "tabs",
        "children": [
          {
            "id": "759fe373f137d7b0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "279e28dc9ecc974e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "c367e36534cf60b3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "dfad85c49ee54e3b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "8730498d3a12501f",
  "lastOpenFiles": [
    "conflict-files-obsidian-git.md",
    "README.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,35 +4,24 @@
     "type": "split",
     "children": [
       {
-        "id": "cd1fb4bcd0b150a3",
+        "id": "38cae48b27f1bc95",
         "type": "tabs",
         "children": [
           {
-            "id": "7d118e1ee20f8f74",
-            "type": "leaf",
-            "state": {
-              "type": "graph",
-              "state": {},
-              "icon": "lucide-git-fork",
-              "title": "Graph view"
-            }
-          },
-          {
-            "id": "8824e60622e2cef8",
+            "id": "8730498d3a12501f",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "conflict-files-obsidian-git.md",
+                "file": "README.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "conflict-files-obsidian-git"
+              "title": "README"
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -180,7 +169,7 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "8824e60622e2cef8",
+  "active": "8730498d3a12501f",
   "lastOpenFiles": [
     "conflict-files-obsidian-git.md",
     "README.md"
