.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "ae68358ee6145700",
    "type": "split",
    "children": [
      {
        "id": "d0cc49ad3409e980",
        "type": "tabs",
        "children": [
          {
            "id": "84e2c86487bb2b84",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Arabic/الحالات الإعرابية.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "الحالات الإعرابية"
            }
          },
          {
            "id": "0d3b5227926341f9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Arabic/4. الأسماء الخمسة.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "4. الأسماء الخمسة"
            }
          },
          {
            "id": "e781cce80d860157",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Arabic/النحو/6. التعريف والتنكير.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "6. التعريف والتنكير"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5caaa21da2359b78",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "8485141b07f23040",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "4e304e0e6be7499f",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "5b457bc3c2c9c128",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "e7b24a69df5dce98",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "37e9b3778c776305",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "9489f6b65f60ab5c",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "README.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "0cf4dd7dd783784e",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "README.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "95c67005a183a4ae",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "README.md",
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "dbf3873fc06a1352",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "8485141b07f23040",
  "lastOpenFiles": [
    "Arabic/الصرف",
    "Arabic/النحو",
    "Arabic/النحو/8. المضاف إليه.md",
    "Arabic/النحو/7. النعت.md",
    "Arabic/النحو/6. التعريف والتنكير.md",
    "Arabic/النحو/5. الجملة الاسمية.md",
    "Arabic/النحو/4. الأسماء الخمسة.md",
    "Arabic/النحو/1. الحالات الإعرابية.md",
    "Arabic/الصرف/الميزان الصرفي.md",
    "Arabic/النحو/التمييز.md",
    "Arabic/النحو/2. العلامة الإعرابية.md",
    "Arabic/النحو/3. أنواع الكلمة.md",
    "Maths/Deriving the Quadratic Formula.md",
    "Maths/Solving some math equations before exam.md",
    "Arabic/الصرف/الأفعال المزيدة والمجردة.md",
    "Social Studies/خيرات وطننا العربي.md",
    "Arabic/الصرف/الكشف في المعجم.md",
    "Social Studies",
    "/Arabic/الأفعال المزيدة والمجردة.md",
    "/Arabic/التمييز.md",
    "/Arabic",
    "Arabic",
    "README.md",
    "/README.md",
    "/Maths/Deriving the Quadratic Formula.md",
    "/Maths",
    "Maths"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "ae68358ee6145700",
    "type": "split",
    "children": [
      {
        "id": "d0cc49ad3409e980",
        "type": "tabs",
        "children": [
          {
            "id": "84e2c86487bb2b84",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Arabic/الحالات الإعرابية.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "الحالات الإعرابية"
            }
          },
          {
            "id": "0d3b5227926341f9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Arabic/4. الأسماء الخمسة.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "4. الأسماء الخمسة"
            }
          },
          {
            "id": "e781cce80d860157",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Arabic/النحو/9. الجملة الفعلية.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "9. الجملة الفعلية"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5caaa21da2359b78",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "8485141b07f23040",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "4e304e0e6be7499f",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "5b457bc3c2c9c128",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "e7b24a69df5dce98",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "37e9b3778c776305",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "9489f6b65f60ab5c",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "README.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "0cf4dd7dd783784e",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "README.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "95c67005a183a4ae",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "README.md",
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "dbf3873fc06a1352",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e781cce80d860157",
  "lastOpenFiles": [
    "Arabic/النحو/2. العلامة الإعرابية.md",
    "Arabic/النحو/9. الجملة الفعلية.md",
    "Arabic/النحو/4. الأسماء الخمسة.md",
    "Arabic/النحو/3. أنواع الكلمة.md",
    "Arabic/النحو/5. الجملة الاسمية.md",
    "README.md",
    "Social Studies/خيرات وطننا العربي.md",
    "Arabic/النحو/6. التعريف والتنكير.md",
    "Arabic/الصرف",
    "Arabic/النحو",
    "Arabic/النحو/8. المضاف إليه.md",
    "Arabic/النحو/7. النعت.md",
    "Arabic/النحو/1. الحالات الإعرابية.md",
    "Arabic/الصرف/الميزان الصرفي.md",
    "Arabic/النحو/التمييز.md",
    "Maths/Deriving the Quadratic Formula.md",
    "Maths/Solving some math equations before exam.md",
    "Arabic/الصرف/الأفعال المزيدة والمجردة.md",
    "Arabic/الصرف/الكشف في المعجم.md",
    "Social Studies",
    "/Arabic/الأفعال المزيدة والمجردة.md",
    "/Arabic/التمييز.md",
    "/Arabic",
    "Arabic",
    "/README.md",
    "/Maths/Deriving the Quadratic Formula.md",
    "/Maths",
    "Maths"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -41,12 +41,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Arabic/النحو/6. التعريف والتنكير.md",
+                "file": "Arabic/النحو/9. الجملة الفعلية.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "6. التعريف والتنكير"
+              "title": "9. الجملة الفعلية"
             }
           }
         ],
@@ -193,31 +193,32 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "8485141b07f23040",
+  "active": "e781cce80d860157",
   "lastOpenFiles": [
+    "Arabic/النحو/2. العلامة الإعرابية.md",
+    "Arabic/النحو/9. الجملة الفعلية.md",
+    "Arabic/النحو/4. الأسماء الخمسة.md",
+    "Arabic/النحو/3. أنواع الكلمة.md",
+    "Arabic/النحو/5. الجملة الاسمية.md",
+    "README.md",
+    "Social Studies/خيرات وطننا العربي.md",
+    "Arabic/النحو/6. التعريف والتنكير.md",
     "Arabic/الصرف",
     "Arabic/النحو",
     "Arabic/النحو/8. المضاف إليه.md",
     "Arabic/النحو/7. النعت.md",
-    "Arabic/النحو/6. التعريف والتنكير.md",
-    "Arabic/النحو/5. الجملة الاسمية.md",
-    "Arabic/النحو/4. الأسماء الخمسة.md",
     "Arabic/النحو/1. الحالات الإعرابية.md",
     "Arabic/الصرف/الميزان الصرفي.md",
     "Arabic/النحو/التمييز.md",
-    "Arabic/النحو/2. العلامة الإعرابية.md",
-    "Arabic/النحو/3. أنواع الكلمة.md",
     "Maths/Deriving the Quadratic Formula.md",
     "Maths/Solving some math equations before exam.md",
     "Arabic/الصرف/الأفعال المزيدة والمجردة.md",
-    "Social Studies/خيرات وطننا العربي.md",
     "Arabic/الصرف/الكشف في المعجم.md",
     "Social Studies",
     "/Arabic/الأفعال المزيدة والمجردة.md",
     "/Arabic/التمييز.md",
     "/Arabic",
     "Arabic",
-    "README.md",
     "/README.md",
     "/Maths/Deriving the Quadratic Formula.md",
     "/Maths",
